D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\bin\Debug\DZ-7-1.exe.config
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\bin\Debug\DZ-7-1.exe
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\bin\Debug\DZ-7-1.pdb
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\MainWindow.g.cs
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\App.g.cs
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1_MarkupCompile.cache
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1_MarkupCompile.lref
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\MainWindow.baml
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.g.resources
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ_7_1.Properties.Resources.resources
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.exe
D:\С# form\git_dz-1\DZ-7-1\DZ-7-1\obj\Debug\DZ-7-1.pdb
